# twitter-team-5

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/example/iglutwitter/: AuthenticationController.java  IgluTwitterApplication.java  IgluTwitterController.java  MongoDbConfiguration.java  User.java  UserRepository.java
backend/src/main/java/com/example/iglutwitter/authentication/: CustomAuthenticationManager.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
backend/src/main/java/com/example/iglutwitter/controller/: AuthenticationController.java  IgluTwitterController.java
backend/src/main/java/com/example/iglutwitter/dto/: TweetDto.java
backend/src/main/java/com/example/iglutwitter/model/: Tweet.java  User.java  UserProfile.java
backend/src/main/java/com/example/iglutwitter/repository/: TweetRepository.java  UserRepository.java
backend/src/main/java/com/example/iglutwitter/service/: AuthenticationService.java  AuthenticationServiceImpl.java  IgluTwitterService.java
backend/src/test/java/com/example/iglutwitter/: IgluTwitterApplicationTests.java
front/: .gitignore  package.json  tsconfig.json  tslint.json
front/src/: App.css  App.tsx  index.tsx
front/src/component/: Header.tsx  LoginButton.tsx  LoginModal.tsx  Menu.tsx  Tweet.tsx  TweetWriter.tsx
front/src/modal/: IProfile.ts
front/src/service/: TwitterApi.tsx
front/src/store/: AuthStore.ts  RootStore.tsx  TwitterStore.ts  TwitterStore.tsx
(+1 files in other folders)
