buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
	baseName = 'gs-spring-boot'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.5'
	compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	compileOnly 'org.projectlombok:lombok:1.16.20'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.1"
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
}
